{
  "name": "persona-council",
  "version": "0.5.0",
  "description": "Add persona thinking, isolated persona querying, and multi-persona debate panels to your agent. For any decision, not just code.",
  "type": "module",
  "bin": {
    "persona-council": "bin/cli.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "src",
    "skills",
    "commands",
    "agents",
    "reference",
    "templates",
    "evals",
    ".claude-plugin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "node --test",
    "sync-skill-refs": "node scripts/sync-skill-references.mjs",
    "sync-skill-refs:check": "node scripts/sync-skill-references.mjs --check"
  },
  "keywords": [
    "claude",
    "claude-code",
    "persona",
    "agents",
    "subagents",
    "debate",
    "red-team",
    "skill",
    "plugin"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabreu8/persona-council.git"
  },
  "bugs": {
    "url": "https://github.com/tabreu8/persona-council/issues"
  },
  "homepage": "https://github.com/tabreu8/persona-council#readme",
  "author": "tabreu8"
}
